# empowerpublic

./: readme.md
src/: Empower.Mvc.sln
src/Empower.Domain/Client/Models/: Actor.cs  Category.cs  Film.cs  Language.cs
src/Empower.Domain/Client/Requests/: ActorCreateRequest.cs  ActorDeleteRequest.cs  ActorSearchRequest.cs  ActorUpdateRequest.cs  CategoryCreateRequest.cs  CategoryDeleteRequest.cs  CategorySearchRequest.cs  CategoryUpdateRequest.cs  FilmCreateRequest.cs  FilmSearchRequest.cs  SearchRequest.cs  SendEmailRequest.cs
src/Empower.Domain/Client/Responses/: ActorCreateResponse.cs  ActorDeleteResponse.cs  ActorSearchResponse.cs  ActorUpdateResponse.cs  BaseResponse.cs  CategoryCreateResponse.cs  CategoryDeleteResponse.cs  CategorySearchResponse.cs  CategoryUpdateResponse.cs  FilmCreateResponse.cs  FilmSearchResponse.cs  SearchResponse.cs  SendEmailResponse.cs
src/Empower.Domain/Client/ViewModels/: Actor.cs  ActorListViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs
src/Empower.Mvc/: Empower.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
src/Empower.Mvc/Controllers/: ActorController.cs  CategoryController.cs  FilmController.cs  HomeController.cs  NavController.cs
src/Empower.Mvc/Filters/: RequestScopingFilter.cs
src/Empower.Mvc/Infrastructure/: Activators.cs  ApplicationBuilderExtensions.cs  AspNetCoreExtensions.cs
src/Empower.Mvc/Models/: Actor.cs  ActorListViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs
src/Empower.Mvc/Properties/: launchSettings.json
src/Empower.Mvc/Views/: _ViewImports.cshtml
src/Empower.Mvc/Views/Home/: Contact.cshtml  Index.cshtml
src/Empower.Mvc/Views/Nav/: TopMenu.cshtml
src/Empower.Mvc/Views/Shared/: _Layout.cshtml
src/Empower.NHibernate/: Class1.cs  Empower.NHibernate.csproj  NHibernateRepository.cs
src/Empower.NHibernate.Entities/: Actor.cs  Address.cs  Category.cs  City.cs  Country.cs  Customer.cs  Empower.NHibernate.Entities.csproj  Film.cs  Inventory.cs  Language.cs  Payment.cs  Rental.cs  Staff.cs  Store.cs
src/Empower.NHibernate.Entities/Mappings/: ActorMap.cs  AddressMap.cs  CategoryMap.cs  CityMap.cs  CountryMap.cs  CustomerMap.cs  FilmMap.cs  InventoryMap.cs  LanguageMap.cs  PaymentMap.cs  RentalMap.cs  StaffMap.cs  StoreMap.cs
src/Empower.NHibernate.Services/: ActorService.cs  CategoryService.cs  Empower.NHibernate.Services.csproj  FilmService.cs
src/Empower.NHibernate.Setup/: Empower.NHibernate.Setup.csproj  NhHelper.cs
src/Empower.NHibernate/Base/: Entity.cs
src/Empower.NHibernate/Interfaces/: IRepository.cs
src/Empower.Network.Services/: EmailService.cs  Empower.Network.Services.csproj
src/Empower.Services/: Empower.Services.csproj  IActorService.cs  ICategoryService.cs  IEmailService.cs  IEmailSettingsService.cs  IFilmService.cs  ISettingsService.cs
src/Empower.Settings.Services/: EmailSettingService.cs  EmailSettingsService.cs  Empower.Settings.Services.csproj  SettingsService.cs
