<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Empower.Domain\Empower.Domain.csproj" />
    <ProjectReference Include="..\Empower.Network.Services\Empower.Network.Services.csproj" />
    <ProjectReference Include="..\Empower.NHibernate.Entities\Empower.NHibernate.Entities.csproj" />
    <ProjectReference Include="..\Empower.NHibernate.Services\Empower.NHibernate.Services.csproj" />
    <ProjectReference Include="..\Empower.NHibernate.Setup\Empower.NHibernate.Setup.csproj" />
    <ProjectReference Include="..\Empower.Services\Empower.Services.csproj" />
    <ProjectReference Include="..\Empower.Settings.Services\Empower.Settings.Services.csproj" />
  </ItemGroup>

</Project>
