<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Empower.NHibernate.Entities\Empower.NHibernate.Entities.csproj" />
    <ProjectReference Include="..\Empower.Services\Empower.Services.csproj" />
  </ItemGroup>

</Project>
